/*
비동기(Async)란 return 값이 없는 실행을 뜻한다
http, request, response 등이 비동기로 실행한다

비동기를 사용하는 이유는 return 값을 받으려면 프로그램은 응답이 올 때까지 기다려야 한다
그러면 프로그램 실행 시간에 포함되기 때문에 실제 속도가 느려진다

그렇다고 무조건 비동기가 좋은 것은 아니다
쇼핑몰에서 결제하는 로직을 만들 때, 돈이 들어 있는 DB를 비동기로 처리하면 문제가 생길 수 있기에
필요한 상황에 맞게 써야 한다

비동기 방식의 장점은 살리고, 단점은 줄이면서 프로그램의 구조도 체계적으로 유지하기 위해 나온 기법이
functional programming이다

*/
